<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qj7-oj-2UU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Starbucks_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-Dh-dCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COFFEE_CELL" id="stx-UC-FDO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stx-UC-FDO" id="XCZ-D0-YnZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45240542760000002" green="0.25979132399999999" blue="0.10814144739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hWT-9J-D4z" kind="show" identifier="SHOW_COFFEE" id="4ZW-Gy-U2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHm-sd-05v"/>
                    <connections>
                        <outlet property="tableView" destination="8MF-Dh-dCc" id="43W-js-afP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dzn-8o-zix">
            <objects>
                <viewController id="hWT-9J-D4z" customClass="DetailViewController" customModule="Starbucks_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQ1-h7-YhU"/>
                        <viewControllerLayoutGuide type="bottom" id="pp3-jz-NVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD5-g3-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter fave coffee here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PID-0H-cj0">
                                <rect key="frame" x="164" y="171" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="cHJ-MD-Tds"/>
                                    <constraint firstAttribute="height" constant="30" id="hr3-lo-he9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45240542763157893" green="0.25979132401315758" blue="0.10814144736842106" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PID-0H-cj0" secondAttribute="centerX" id="CmM-Qa-2zZ"/>
                            <constraint firstItem="PID-0H-cj0" firstAttribute="top" secondItem="gQ1-h7-YhU" secondAttribute="bottom" constant="107" id="q1c-ZN-fSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faveDrinkText" destination="PID-0H-cj0" id="Eld-lN-sS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYG-Xr-EH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvo-sk-db5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj7-oj-2UU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmD-3v-cnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0VF-Ll-HiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEU-TD-oAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="321"/>
        </scene>
    </scenes>
</document>
